# GhibliMVP

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pengcheng/ghiblimvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengcheng/ghiblimvp/: GhibliApp.java
app/src/main/java/com/pengcheng/ghiblimvp/data/http/: ApiConstants.java  ApiServiceModule.java
app/src/main/java/com/pengcheng/ghiblimvp/data/http/datasource/: ApiDataSource.java  ApiLocalDataSource.java  ApiRemoteDataSource.java
app/src/main/java/com/pengcheng/ghiblimvp/data/http/entity/: Film.java
app/src/main/java/com/pengcheng/ghiblimvp/data/http/service/: ApiService.java
app/src/main/java/com/pengcheng/ghiblimvp/data/preference/: PreferenceModule.java
app/src/main/java/com/pengcheng/ghiblimvp/data/preference/datasource/: PrefDataSource.java  PreferenceDataSource.java
app/src/main/java/com/pengcheng/ghiblimvp/data/repository/: AppModule.java  GhibliRepository.java  GhibliRepositoryComponent.java  GhibliRepositoryModule.java
app/src/main/java/com/pengcheng/ghiblimvp/data/repository/scope/: Local.java  Preference.java  Remote.java
app/src/main/java/com/pengcheng/ghiblimvp/feature/film/: FilmActivity.java
app/src/main/java/com/pengcheng/ghiblimvp/feature/home/: FilmAdapter.java  HomeContract.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/pengcheng/ghiblimvp/feature/home/di/: HomeComponent.java  HomePresenterModule.java
app/src/main/res/layout/: activity_film.xml  activity_main.xml  item_film.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pengcheng/ghiblimvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
